# eproc-config

./: .project  pom.xml
src/main/java/id/noeandfriends/eproc/: ConfigApplication.java
src/main/resources/: application.properties
