spring.application.name=eproc-config
spring.jmx.default-domain=eproc-config
spring.cloud.config.server.git.uri=https://github.com/pratamov/eproc-config/
spring.cloud.config.server.git.search-paths=configs